
    if text1:
        try:
            list1 = [elm.strip() for elm in text1.splitlines() if elm.strip()]
            state.ns.list1 = list1[:]
        except Exception as e:
            logger.warning("text1 to list1 errors: %s", e)
        st.text_area(
            label="Your pasted",
            value=text1,
            key="pasted_text1",
            # help=""
            height=500,
        )

    if text2:
        try:
            list1 = [elm.strip() for elm in text1.splitlines() if elm.strip()]
            state.ns.list1 = list1[:]
        except Exception as e:
            logger.warning("text1 to list1 errors: %s", e)
